# simplified-version-springboot

./: README.md  pom.xml
JettyServer/: pom.xml
JettyServer/src/main/java/com/simplified/springboot/JettyServer/: JettyWebServer.java  JettyWebServiceAutoConfiguration.java
springboot/: pom.xml
springboot/src/main/java/com/simplified/springboot/: AutoConfiguration.java
springboot/src/main/java/com/simplified/springboot/Core/: SpringApplication.java  SpringBootApplication.java
springboot/src/main/java/com/simplified/springboot/Select/: ImportSelect.java
springboot/src/main/java/com/simplified/springboot/Server/: WebServer.java
springboot/src/main/java/com/simplified/springboot/TomcatServer/: TomcatWebServer.java  TomcatWebServiceAutoConfiguration.java
springboot/src/main/java/com/simplified/springboot/WebServiceCondition/: ConditionalOnClass.java  WebServiceCondition.java
user/: pom.xml
user/src/main/java/com/kuang/: Application.java
user/src/main/java/com/kuang/Controller/: DomeController.java
user/src/main/java/com/kuang/Service/: DomeService.java
